# wear-battery-full

./: build.gradle
art/: Thumbs.db  launcher icon.ai
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/zenbarrier/wearfull/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zenbarrier/wearfull/: MainActivity.java  NotificationCloseReceiver.java  PrefsFragment.java  SendMessageToWearService.java  SetPreferenceActivity.java  WearListener.java
mobile/src/main/res/drawable-hdpi/: Thumbs.db
mobile/src/main/res/drawable-mdpi/: Thumbs.db
mobile/src/main/res/drawable-mdpi-v11/: Thumbs.db
mobile/src/main/res/drawable-nodpi/: Thumbs.db
mobile/src/main/res/drawable-xhdpi-v9/: Thumbs.db
mobile/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml
mobile/src/main/res/menu/: menu_main.xml  menu_settings.xml
mobile/src/main/res/mipmap-hdpi/: Thumbs.db
mobile/src/main/res/mipmap-xhdpi/: Thumbs.db
mobile/src/main/res/mipmap-xxhdpi/: Thumbs.db
mobile/src/main/res/values/: arrays.xml  strings.xml  wear.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle  mobile-release.apk  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/zenbarrier/wearfull/: BatteryReceiver.java  MainActivity.java  MobileBatteryComplicationService.java  MobileBatteryListener.java  NotifyMobileService.java  PluggedReceiver.java  PowerCheckerService.java
wear/src/main/res/drawable/: ic_phone_disconnected.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/mipmap-mdpi/: Thumbs.db
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-es/: strings.xml
